{
	"ProgInfos": {
		"Name": "Hash Me",
		"Version": "v1.2",
		"Creat": "hfmrow",
		"MainObjStructName": "mainObjects",
		"GladeXmlFilename": "assets/glade/main.glade",
		"TranslateFilename": "translate.go",
		"ProjectRootDir": "github.com/hfmrow/hash-me",
		"GohProjFile": "Hash Me.proj"
	},
	"Language": {
		"LangNameLong": "English",
		"LangNameShrt": "eng",
		"Author": "H.F.M",
		"Date": "Mon, 21 Dec 2020 04:38:16",
		"Updated": "Wed, 07 Apr 2021 17:49:30",
		"Contributors": [
			""
		]
	},
	"Options": {
		"SkipLowerCase": true,
		"SkipEmptyLabel": false,
		"SkipEmptyName": true,
		"DoBackup": true
	},
	"ObjectsCount": 33,
	"Objects": [
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonAddReminder",
			"Label": "Add OS reminder",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eAdding a simple reminder for those who need to run checksum\ncalculation on OSx, Windows, Linux.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 0
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonAppendFiles",
			"Label": "Append dropped file(s)",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eAppend new dropped files instead of replacing previous one(s).\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 1
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonBlake2b256",
			"Label": "Blake2b-256",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eBLAKE2b hash, 256-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 2
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonBlake2b384",
			"Label": "Blake2b-384",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003eBLAKE2b hash, 384-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 3
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonBlake2b512",
			"Label": "Blake2b-512",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003eBLAKE2b hash, 512-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 4
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonConcurrentOp",
			"Label": "Concurrent operations",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eFiles are processed simultaneously (one file per thread).\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 5
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonCreateFile",
			"Label": "Make output file(s)",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eCreate '.SUM' text file for each given file. If disabled, displayed\ninformations will only be copied to clipboard.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 6
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonMd4",
			"Label": "Md4",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003eMD4 hash, 128-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 7
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonMd5",
			"Label": "Md5",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003eMD5 hash, 128-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 8
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonRecursiveScan",
			"Label": "Recursive scan",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eRetrieve all selected files, directories and sub-dir.\u003c/span\u003e\n",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 9
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonSha1",
			"Label": "Sha-1",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003eSHA-1 hash, 160-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 10
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonSha256",
			"Label": "Sha-256",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003eSHA-2 hash, 256-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 11
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonSha384",
			"Label": "Sha-384",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003eSHA-2 hash, 384-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 12
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonSha512",
			"Label": "Sha-512",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003eSHA-2 hash, 512-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 13
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonSha3_256",
			"Label": "Sha3-256",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003eSHA-3 hash, 256-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 14
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonSha3_384",
			"Label": "Sha3-384",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003eSHA-3 hash, 384-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 15
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonSha3_512",
			"Label": "Sha3-512",
			"Tooltip": "\u003cspan foreground=\"#A40000FF\"\u003eSHA-3 hash, 512-bit\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 16
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonShowFilename",
			"Label": "Show filename(s)",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eAdd filename(s) and size to hash informations\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 17
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonShowSplash",
			"Label": "Show splash screen",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eDisplay or not splash screen at start.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 18
		},
		{
			"Class": "GtkCheckButton",
			"Id": "CheckbuttonUseDecimal",
			"Label": "Use decimal (size)",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eFile size calculation will be done using 1000k instead of 1024k.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 19
		},
		{
			"Class": "GtkImage",
			"Id": "ImageAppIcon",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 20
		},
		{
			"Class": "GtkLabel",
			"Id": "LabelMethods",
			"Label": "Methods",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 21
		},
		{
			"Class": "GtkLabel",
			"Id": "LabelOptions",
			"Label": "Options",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 22
		},
		{
			"Class": "GtkLabel",
			"Id": "LabelOutput",
			"Label": "Output",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 23
		},
		{
			"Class": "GtkLabel",
			"Id": "LabelTitle",
			"Label": "Checksum calculator",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 24
		},
		{
			"Class": "GtkButton",
			"Id": "MainButtonCancel",
			"Label": "Exit",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 25
		},
		{
			"Class": "GtkButton",
			"Id": "MainButtonDone",
			"Label": "Proceed",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 26
		},
		{
			"Class": "GtkStatusbar",
			"Id": "MainStatusbar",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 27
		},
		{
			"Class": "GtkScrolledWindow",
			"Id": "ScrolledWindowTextViewDisplay",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 28
		},
		{
			"Class": "GtkSwitch",
			"Id": "SwitchExpand",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eExpand all.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 29
		},
		{
			"Class": "GtkSwitch",
			"Id": "SwitchTreeView",
			"Label": "",
			"Tooltip": "\u003cspan foreground=\"#204A87FF\"\u003eSwitch between Text view and Tree view.\u003c/span\u003e",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": true,
			"Idx": 30
		},
		{
			"Class": "GtkTextView",
			"Id": "TextViewDisplay",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 31
		},
		{
			"Class": "GtkTreeView",
			"Id": "TreeViewDisplay",
			"Label": "",
			"Tooltip": "",
			"Text": "",
			"Uri": "",
			"Comment": "",
			"LabelMarkup": false,
			"LabelWrap": false,
			"TooltipMarkup": false,
			"Idx": 32
		}
	],
	"Sentences": {
		"cancel": "Cancel",
		"dat": "Data",
		"mtd": "Hash method",
		"no": "No",
		"yes": "Yes"
	}
}